// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* MAObjCRuntime */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* MAObjCRuntime */,
		);
		codeSenseManager = 53CF0DD7128E029F0019E41B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311351876;
			PBXWorkspaceStateSaveDate = 311351876;
		};
		perUserProjectItems = {
			5378FB60128E0E2500D874FD = 5378FB60128E0E2500D874FD /* PBXTextBookmark */;
			5378FBB5128E0EBE00D874FD = 5378FBB5128E0EBE00D874FD /* PBXTextBookmark */;
			5378FD63128EDA4600D874FD /* PBXTextBookmark */ = 5378FD63128EDA4600D874FD /* PBXTextBookmark */;
			5378FD6F128EDA6000D874FD /* PBXTextBookmark */ = 5378FD6F128EDA6000D874FD /* PBXTextBookmark */;
			5378FD70128EDA6000D874FD /* PBXTextBookmark */ = 5378FD70128EDA6000D874FD /* PBXTextBookmark */;
			5378FD73128EDA6C00D874FD /* PBXTextBookmark */ = 5378FD73128EDA6C00D874FD /* PBXTextBookmark */;
			53B75E0F128E032F00430203 = 53B75E0F128E032F00430203 /* PBXTextBookmark */;
			53B75E10128E032F00430203 = 53B75E10128E032F00430203 /* PBXTextBookmark */;
			53B75E11128E032F00430203 = 53B75E11128E032F00430203 /* PBXTextBookmark */;
		};
		sourceControlManager = 53CF0DD6128E029F0019E41B /* Source Control */;
		userBuildSettings = {
		};
	};
	5378FB60128E0E2500D874FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B75E06128E02F300430203 /* MAObjCRuntime.h */;
		name = "MAObjCRuntime.h: 6";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	5378FBB5128E0EBE00D874FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B75E06128E02F300430203 /* MAObjCRuntime.h */;
		name = "MAObjCRuntime.h: 6";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	5378FD63128EDA4600D874FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B75E06128E02F300430203 /* MAObjCRuntime.h */;
		name = "MAObjCRuntime.h: 6";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	5378FD6F128EDA6000D874FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B75E06128E02F300430203 /* MAObjCRuntime.h */;
		name = "MAObjCRuntime.h: 6";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	5378FD70128EDA6000D874FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B75DEA128E02D200430203 /* MARTNSObject.m */;
		name = "MARTNSObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5378FD73128EDA6C00D874FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B75DEA128E02D200430203 /* MARTNSObject.m */;
		name = "MARTNSObject.m: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	53B75DE9128E02D200430203 /* MARTNSObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	53B75DEA128E02D200430203 /* MARTNSObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1430}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	53B75DEB128E02D200430203 /* RTIvar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 324}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	53B75E06128E02F300430203 /* MAObjCRuntime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 252}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	53B75E0F128E032F00430203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B75DEB128E02D200430203 /* RTIvar.h */;
		name = "RTIvar.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	53B75E10128E032F00430203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B75DEA128E02D200430203 /* MARTNSObject.m */;
		name = "MARTNSObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	53B75E11128E032F00430203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B75DE9128E02D200430203 /* MARTNSObject.h */;
		name = "MARTNSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	53CF0DD6128E029F0019E41B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53CF0DD7128E029F0019E41B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DC2EF4F0486A6940098B216 /* MAObjCRuntime */ = {
		activeExec = 0;
	};
}
